<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Funktionen</title>
</head>

<body>
    <h1>Funktionen</h1>

    <script>
        function sagHallo() {
            console.log('Hallo!')
        }

        sagHallo()
        sagHallo()
        sagHallo()

        for (let i = 0; i < 100; i++) {
            sagHallo()
        }
    </script>
</body>

</html>