<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Funktionen</title>
</head>

<body>
    <h1>Funktionen</h1>

    <script>
        function quadrat(x) {
            let q = x * x
            console.log(q)
        }

        quadrat(8)
        quadrat(78)

        for (let i = 0; i < 3; i++) {
            quadrat(i)
        }

        /**
         * Addieren
         */
        console.log('----')

        function addieren(x, y, z) {
            let q = x + y + z
            console.log(q)
        }


        addieren(1, 2, 3)
    </script>
</body>

</html>