<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Funktionen</title>
</head>

<body>
    <h1>Funktionen</h1>

    <script>
        // Funktion mit Rückgabewert (return value)
        let number = parseInt('67')

        // Beispiel Quadrat Funktion
        function quadrat(x) {
            let q = x * x
            return q
        }

        function quadrat1(x) {
            return x * x
        }


        let a = 5
        let b = quadrat(a)
        console.log(b)

        console.log(quadrat(6))

    </script>
</body>

</html>