<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Mittelwert berechnen</title>
</head>

<body>

    <h1>Mittelwert</h1>

    <form>
        <div class="form-group">
            <label>Zahl 1:</label>
            <input type="number" id="number1">
        </div>
        <div class="form-group">
            <label>Zahl 2:</label>
            <input type="number" id="number2">
        </div>
    </form>

    <button onclick="berechnen()">Mittelwert berechnen</button>

    <script>
        function mittelwert(number1, number2) {
            return (number1 + number2) / 2
        }

        function berechnen() {
            let number1 = document.getElementById('number1').value
            let number2 = document.getElementById('number2').value

            // Berechnung
            if (number1 != '' && number2 != '') {
                let ergebnis = mittelwert(parseFloat(number1), parseFloat(number2))

                document.write(ergebnis)
            }

        }
    </script>
</body>

</html>