<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Zapfen</title>
</head>

<body>
    <h1>Zapfen berechnen</h1>

    <script>
        // Funktionen

        // Multiplizieren
        function multipliziere(zahl1, zahl2) {
            // TODO -> Funktion fertig machen

        }

        // Dividieren
            // TODO Funktion für dividieren

        // Hauptprogramm
        let zahl = 2

        for (let i = 1; i <= 9; i++) {
            zahl = multipliziere(zahl, i)
            document.write(zahl, '<br>')
        }

        // TODO dividieren Schleife von 2 bis 9

    </script>
</body>

</html>