<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Zapfen</title>
</head>

<body>
    <h1>Zapfen berechnen</h1>

    <script>
        // Funktionen

        // Multiplizieren
        function multipliziere(zahl1, zahl2) {
            return zahl1 * zahl2
        }

        // Dividieren
        function dividieren(divisor, dividend){
            return divisor / dividend
        }

        // Hauptprogramm
        let zahl = 2

        for (let i = 1; i <= 9; i++) {
            zahl = multipliziere(zahl, i)
            document.write(zahl, '<br>')
        }

        for (let i = 2; i <= 9; i++) {
            zahl = dividieren(zahl, i)
            document.write(zahl, '<br>')
        }

    </script>
</body>

</html>