<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
</head>
<body>
    <h1>Formular</h1>
    <form id="form">
        <label>Name: </label>
        <input type="text">
        <button>Senden</button>
    </form>
    
    <h2>Ausgabe</h2>
    <ul id="output"></ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $('#form').submit(function(event){
            event.preventDefault()
            
            let value = $('#form input').val()

            $('#output').append('<li>Name: ' + value + '</li>')
            $('#form input').val('')
        })
    </script>
</body>
</html>