<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>It works!!</h1>


    <script>

        // var, let, const
        let zahl1 = 1
        let zahl2 = '1'

        if (zahl1 === zahl2) {
            document.write('WAHR')
        } else {
            document.write('FALSCH')
        }


        // String
        let s1 = 'Hallo'
        let s2 = "Hallo"
        let s3 = "" // ''
        let s4 = "a"
        let s5 = "Hallo Welt! 😀"
        let s6 = '0'

        console.log(s4.length)
        console.log(s5.length)

        console.log('Hallo \n Welt!')

        // Integer / Ganzzahl
        let i1 = 12
        let i2 = 1
        let i3 = 0
        let i4 = -23

        let i5 = Math.PI
        console.log(i5)

        console.log(Math.round(i5))


        // Float

        let f1 = 32.1
        let f2 = 0.0
        let f3 = -56.234

        let random1 = Math.ceil(Math.random() * 50)

        console.log(random1)


        // Grundrechenarten

        let v1 = 12 + 12
        let v2 = 24 - 12
        let v3 = 12 * 2
        let v4 = 24 / 4

        let v5 = 11 % 6

        console.log('Modulo:', v5)


    </script>
</body>

</html>