<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiederholung</title>
</head>

<body>
    <h1>Wiederholung</h1>
    <small>12.10.21</small>

    <script>
        
        console.log('Hallo!')
        document.write('<p>Welt</p>')

        //alert('!')


        let a = 5
        let b = 6

        let s = 'Hallo Welt!'

        if (a == b) {
            console.log('Ja die beiden Variablen  sind gleich!')
        } 


    </script>
</body>

</html>