<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <title>Zugriff auf HTML</title>
</head>

<body>
    <script>
        function datenValidieren() {
            let name = document.getElementById('name').value
            let email = document.getElementById('email').value

            console.log(name, email)

            if (name.length > 0 && email.length > 0) {
                alert('Hallo ' + name + '!')
            } else {
                alert('Der Name oder die E-Mail darf nicht leer sein!')
            }
        }
    </script>

    <h1>Zugriff auf HTML Elemente</h1>

    <form>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" id="name" />
        </div>

        <div class="form-group">
            <label>E-Mail:</label>
            <input type="email" id="email" />
        </div>

        <div class="form-group">
            <input type="checkbox" id="ds" />
            <label>Datenschutz akzeptiert</label>
        </div>
    </form>

    <button onclick="datenValidieren()">OK!</button>

</body>

</html>