<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <title>Zugriff auf HTML</title>
</head>

<body>
    <h1>Zugriff auf HTML Elemente</h1>

    <form>

        <div class="form-group">
            <label>Name:</label>
            <input type="text" id="name" />
        </div>

        <div class="form-group">
            <label>E-Mail:</label>
            <input type="email" id="email" />
        </div>

        <div class="form-group">
            <input type="checkbox" id="ds" />
            <label>Datenschutz akzeptiert</label>
        </div>

        <!--<input type="submit" value="OK!">-->
        <!--<button>OK!</button> -->
    </form>

    <!--
    <button onclick="console.log('Hallo')">OK!</button>
    -->

    <button onclick="console.log(document.getElementById('name').value)">OK!</button>


</body>

</html>