<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Taschenrechner</h1>

    <form>
        <div class="form-group">
            <label>Zahl 1:</label>
            <input type="number" id="zahl1">
        </div>
        <div class="form-group">
            <label>Zahl 2:</label>
            <input type="number" id="zahl2">
        </div>
    </form>

    <button onclick="berechnen()">Berechnen</button>

    <script>
        function berechnen() {
            console.log('Funktion berechnen() wurde gestartet')
            // TODO
        }
    </script>
</body>

</html>