<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="./style.css" rel="stylesheet">
    <title>Kopfrechenspiel</title>
</head>

<body>
    <h1>Kopfrechenspiel</h1>

    <div id="rechnung">
        <!-- Rechnung anzeigen -->
    </div>

    <form>
        <div class="form-group">
            <label>Antwort:</label>
            <input type="number" id="antwort">
        </div>
    </form>

    <!-- Funktion nicht onclick ausführen, sondern onsubmit vom Formular -->
    <button onclick="berechnen()">Ok!</button>

    <div id="output">
        <!-- Hier kommt die Meldung hinein -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let zahl1 = Math.ceil(Math.random() * 50)
        let zahl2 = Math.ceil(Math.random() * 50)

        // -> durch DOM Manipulation ersetzen (auch #rechnung zugreifen)
        //document.write('<p>' + zahl1 + ' + ' + zahl2 + ' = ? </p>')
        $('#rechnung').append('<p>' + zahl1 + ' + ' + zahl2 + ' = ?</p>')

        function berechnen() {
            // document.getElementById durch jQuery ersetzten
            let antwort = document.getElementById('antwort').value

            if (antwort != '') {
                antwort = parseInt(antwort)
                let ergebnis = zahl1 + zahl2


                // Keine Alerts mehr ausgeben, sondern DOM verändern -> #output
                if (antwort == ergebnis) {
                    alert('Richtig')
                } else {
                    alert('Falsch. Antwort wäre ' + ergebnis)
                }
            }

        }
    </script>
</body>

</html>

<!--
AUFGABE

1. Mit jQuery auf Formular zugreifen
2. Alerts austauschen -> stattdessen #output verwenden
3. Funktion onsubmit vom Formular


-->