<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="../style.css" rel="stylesheet">
    <title>Kopfrechenspiel</title>
</head>

<body>
    <h1>Kopfrechenspiel</h1>

    <script>
        let zahl1 = Math.ceil(Math.random() * 50)
        let zahl2 = Math.ceil(Math.random() * 50)

        document.write('<p>' + zahl1 + ' + ' + zahl2 + ' = ? </p>')
    </script>

    <form>
        <div class="form-group">
            <label>Antwort:</label>
            <input type="number" id="antwort">
        </div>
    </form>

    <button onclick="berechnen()">Ok!</button>

    <script>
        function berechnen() {
            let antwort = document.getElementById('antwort').value

            if (antwort != '') {
                antwort = parseInt(antwort)
                let ergebnis = zahl1 + zahl2

                if (antwort == ergebnis) {
                    alert('Richtig')
                } else {
                    alert('Falsch. Antwort wäre ' + ergebnis)
                }
            }

        }
    </script>
</body>

</html>