<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gehaltsberechnung einfach</title>
    <link href="../style.css" rel="stylesheet">
</head>

<body>
    <h1>Gehaltsberechnung</h1>

    <form>
        <div class="form-group">
            <label>Gehalt:</label>
            <input type="number" id="gehalt" />
        </div>
    </form>

    <button onclick="berechnen()">Berechnen</button>

    <script>
        function berechnen() {
            let gehalt = document.getElementById('gehalt').value

            if (gehalt != '') {
                gehalt = parseInt(gehalt)

                let sv = gehalt * 0.2768
                let bemessungsgrundlage = gehalt - sv
                let satz = 0
                if (bemessungsgrundlage >= 915 && bemessungsgrundlage <= 1785) {
                    satz = 0.25
                } else if (bemessungsgrundlage > 1785) {
                    satz = 0.5
                }
                let steuer = bemessungsgrundlage * satz
                let netto = bemessungsgrundlage - steuer

                document.write('Brutto: ', gehalt, '<br>')
                document.write('SV: ', sv, '<br>')
                document.write('Steuer (', satz, '): ', steuer, '<br>')
                document.write('Netto: ', netto, '<br>')
            }
        }
    </script>

</body>

</html>