<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF</title>
</head>

<body>


    <script>
        let zahl = Math.ceil(Math.random() * 3)

        console.log('Zahl:', zahl)

        // Einfache IF
        if (zahl == 1) {
            document.write('Zahl ist Eins')
        }

    </script>
    <hr>
    <script>

        // If-Else

        if (zahl == 1) {
            document.write('Zahl ist Eins')
        } else {
            document.write('Zahl ist nicht Eins')
        }
    </script>

    <hr>

    <script>
        // If-elseif-else

        if (zahl == 1) {
            document.write('Zahl ist Eins')
        } else if (zahl == 2) {
            document.write('Zahl ist Zwei')
        } else if (zahl == 3) {
            document.write('Zahl ist Drei')
        } else {
            document.write('Fehler!')
        }
    </script>

</body>

</html>