<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lösung Übung</title>
</head>

<body>

    <script>
        let str1 = 'Hello';
        let str2 = 'World';

        document.write(str1, ' ', str2);

        console.log(str1, str2);

        str3 = str1.toLowerCase() + ' ' + str2.toLowerCase();

        console.log(str3)
    </script>
</body>

</html>