<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Getting Started</title>

</head>

<body>
    <a href="">Say hello</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("a").click(function (event) {
                alert("Hello World from jQuery!");
            });
        });
    </script>
</body>

</html>