<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Inhalte</title>
</head>

<body>
    <div id="change-my-text">Dieser Text wird geändert</div>
    <input type="text" name="my-text" id="my-text">
    <button>Klick mich</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                // Text aus Input holen
                let text = $('#my-text').val();
                // Text in div ersetzen
                $('#change-my-text').text(text);

                // option in einer Zeile:
                //$('#change-my-text').text($('#my-text').val());
            });
        });
    </script>
</body>

</html>