<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Inhalte</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let i = 0;
            $("button").click(function () {
                $('ul').prepend('<li>Neues Element ' + i++ + '</li>');
            });
        });
    </script>
</head>

<body>
    <button>Neues Element hinzufügen</button>
    <ul>
        <li>Element</li>
    </ul>
</body>

</html>