<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Attribute</title>
    <style>
        .red {
            background-color: red;
        }

        .blue {
            background-color: lightblue;
        }

        .green {
            background-color: lightgreen;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.red button').click(function () {
                alert($('.red').css('background-color'));
            });
            $('.blue button').click(function () {
                alert($('.blue').css('background-color'));
            });
            $('.green button').click(function () {
                alert($('.green').css('background-color'));
            });
            $('#changer').click(function () {
                $('div').css('background-color', 'yellow');
            });
            $('#changer-animated').click(function () {
                $('div').animate({ height: '100px' }, 3000);
            });
        });
    </script>
</head>

<body>
    <div class="red">Rot <button>Farbe</button> </div>
    <div class="blue">Blau <button>Farbe</button> </div>
    <div class="green">Grün <button>Farbe</button> </div>
    <button id="changer">Farben auf Gelb ändern</button>
    <button id="changer-animated">Größe ändern (animiert)</button>
</body>

</html>