<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background: lightgreen;
            height: 140px;
            width: 140px;
            padding: 20px;
        }

        .version {
            background: tomato;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p>Hello!</p>
        <button>Click here</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('button').click(function () {
                $('div').toggleClass('version')
            })
        })
    </script>
</body>

</html>