<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background: lightgreen;
            height: 140px;
            width: 140px;
            padding: 20px;
            display: none;
        }

        .version {
            background: tomato;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <button class="button1">Open</button>
    <div>
        <p>Hello!</p>
        <button class="button2">Click here</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.button1').click(function () {

                $('div').slideToggle(1000); // 1 sec

                $(this).toggleClass('open');

                if ($(this).hasClass('open')) {
                    $(this).text('Close');
                } else {
                    $(this).text('Open');
                }
            })
            $('.button2').click(function () {
                $('div').toggleClass('version')
            })
        })
    </script>
</body>

</html>