<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example of jQuery Animation Effects</title>

    <style type="text/css">
        img {
            position: relative;
            /* Required to move element */
        }
    </style>

</head>

<body>
    <button type="button">Start Animation</button>
    <p>
        <img src="mushroom.jpg" alt="Mushroom">
    </p>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button").click(function () {
                $("img").animate({
                    left: 300,
                    top: 200
                });
            });
        });
    </script>
</body>

</html>