<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example of jQuery Animation Effects</title>

    <style type="text/css">
        img {
            position: relative;
            /* Required to move element */
        }
    </style>

</head>

<body>
    Left <input type="number" id="left" value="300"> <br>
    Top <input type="number" id="top" value="300"> <br>
    <button type="button">Start Animation</button>
    <p><img src="mushroom.jpg" alt="Mushroom"></p>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button").click(function () {
                $("img").animate({
                    left: $('#left').val(),
                    top: $('#top').val()
                });
            });
        });
    </script>
</body>

</html>