<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example of jQuery Queued Animation</title>
    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
            background: #9d7ede;
            border-style: solid;
            /* Required to animate border width */
            border-color: #6f40ce;
            position: relative;
        }
    </style>

</head>

<body>
    <button type="button">Start Animation</button>
    <div class="box"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button").click(function () {
                if ($(this).hasClass('second')) {
                    $(".box")
                        .attr('style', '')
                        .animate({ width: "600px" })
                        .animate({ height: "800px" })
                        .animate({ left: "550px" })
                        .animate({ borderWidth: "10px" })
                        .animate({ opacity: 0.5 })
                        .fadeOut(3000);
                    $(this).removeClass('second');
                } else {
                    $(".box")
                        .attr('style', '')
                        .animate({ width: "300px" })
                        .animate({ height: "300px" })
                        .animate({ left: "150px" })
                        .animate({ borderWidth: "10px" })
                        .animate({ opacity: 0.5 })
                        .fadeOut(3000);
                    $(this).addClass('second');
                }
            });
        });
    </script>
</body>

</html>