<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Arrays</title>
</head>

<body>
    <h1>Arrays</h1>

    <script>
        let primes = [2, 3, 5, 7, 13];
        let integers = [1, 4, 6, 8, 234, 72e5]

        let strings = ['Alice', 'Bob', 'Charlie']

        let mixedArray = [42, 'Zehn', 8.91, null, true, [4, 'Hallo']]

        let arrayArray = [[1, 2], [3, 4]];

        console.log(primes, integers, strings, mixedArray, arrayArray)
        //document.write(mixedArray)

        // ------------------------------------

        let array = ['Äpfel', 'Bananen', 'Birnen', 'Trauben']

        // Array ausgeben
        console.log(array)

        // Länge des Arrays
        console.log(array.length)

        // Auf ein Element zugreifen
        console.log(array[1])
        console.log(array[0])
        console.log(array[3])
        console.log(array[array.length - 1])

        // Elemente hinzufügen
        array.push('Orangen')
        console.log(array)

        let item = array.pop()
        console.log(array)
        console.log(item)

        // Elemente verändern
        array[1] = 'Kiwi'
        console.log(array)

        // Iterieren
        for (let i = 0; i < array.length; i++) {
            document.write(array[i], '<br>')
        }

        array.forEach(function (item, index, array) {
            console.log(item, index)
        })

        array.forEach((item) => {
            console.log(item)
        })


        // reine Syntax
        array.forEach(function () { })
        array.forEach(() => { })


        /*
         * Alternative.. benannte Funktion
         */

        function cb(item) {
            console.log(item)
        }


        array.forEach(cb);


    </script>
</body>

</html>